# test_project

./: README.md  test_project.sln
role/: Dockerfile  Program.cs  appsettings.json  role_api.csproj
role/Contexts/: DbContext.cs
role/Controllers/: RoleController.cs
role/Data/: RoleRepository.cs
role/Data/Interfaces/: IRoleRepository.cs
role/Data/Models/: RoleModel.cs
role/Properties/: launchSettings.json
role/Services/: RoleService.cs
role/Services/Interfaces/: IRoleService.cs
user/: Dockerfile  Program.cs  appsettings.json
user/Contexts/: DbContext.cs
user/Controllers/: UserController.cs
user/Data/: UserRepository.cs
user/Data/Interfaces/: IUserRepository.cs
user/Data/Models/: UserModel.cs
user/Helper/: GenerateStringHelper.cs
user/Properties/: launchSettings.json
user/Services/: UserService.cs
user/Services/Interfaces/: IUserService.cs
